"<UBERON:0000002: uterine cervix>"
"<UBERON:0000014: zone of skin>"
"<UBERON:0000029: lymph node>"
"<UBERON:0000310: breast>"
"<UBERON:0000473: testis>"
"<UBERON:0000945: stomach>"
"<UBERON:0000955: brain>"
"<UBERON:0000970: eye>"
"<UBERON:0000977: pleura>"
"<UBERON:0000992: female gonad>"
"<UBERON:0000995: uterus>"
"<UBERON:0001043: esophagus>"
"<UBERON:0001255: urinary bladder>"
"<UBERON:0001264: pancreas>"
"<UBERON:0002046: thyroid gland>"
"<UBERON:0002048: lung>"
"<UBERON:0002107: liver>"
"<UBERON:0002113: kidney>"
"<UBERON:0002367: prostate gland>"
"<UBERON:0002369: adrenal gland>"
"<UBERON:0002370: thymus>"
"<UBERON:0002371: bone marrow>"
"<UBERON:0002394: bile duct>"
"<UBERON:0003104: mesenchyme>"
"<UBERON:0007811: craniocervical region>"
"<UBERON:0012652: colorectum>"
