      2 
      1 C56.9
      1 C77.3
  10402 NA
     79 TCGA-ACC
    414 TCGA-BLCA
   1134 TCGA-BRCA
    306 TCGA-CESC
     36 TCGA-CHOL
    505 TCGA-COAD
     48 TCGA-DLBC
    185 TCGA-ESCA
    170 TCGA-GBM
    504 TCGA-HNSC
     66 TCGA-KICH
    544 TCGA-KIRC
    291 TCGA-KIRP
    126 TCGA-LAML
    532 TCGA-LGG
    374 TCGA-LIHC
    542 TCGA-LUAD
    504 TCGA-LUSC
     87 TCGA-MESO
    430 TCGA-OV
    179 TCGA-PAAD
    184 TCGA-PCPG
    506 TCGA-PRAD
    167 TCGA-READ
    263 TCGA-SARC
    472 TCGA-SKCM
    416 TCGA-STAD
    156 TCGA-TGCT
    513 TCGA-THCA
    120 TCGA-THYM
    554 TCGA-UCEC
     57 TCGA-UCS
     80 TCGA-UVM
